import os

SQLALCHEMY_DATABASE_URI = "postgresql://postgres:sndnyang@localhost:5432/postgres"
# SQLALCHEMY_DATABASE_URI = os.environ.get('OPENSHIFT_POSTGRESQL_DB_URL', "postgresql://postgres:sndnyang@localhost:5432/postgres") 

SQLALCHEMY_ECHO = False

SQLALCHEMY_TRACK_MODIFICATIONS = True
PROPAGATE_EXCEPTIONS = True
APP_NAME = os.environ.get('OPENSHIFT_APP_NAME', 'map')
